{
  "name": "Mi Psicólogo",
  "short_name": "Mi Psicólogo",
  "description": "Tu espacio de acompañamiento psicológico",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07060F",
  "theme_color": "#07060F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
